# Create HiveContext
import pyspark
from pyspark import SparkConf
from pyspark import SparkContext
from pyspark.sql import SQLContext
from pyspark.sql import HiveContext
from pyspark.sql import DataFrameWriter
import atexit
sc = SparkContext(conf=SparkConf().setMaster('yarn-client'))
hiveContext = HiveContext(sc)
atexit.register(lambda: sc.stop())

# Create a dataframe from a Hive query
calls = hiveContext.sql("""SELECT devicemodel, COUNT(*) AS calls
   FROM hivesampletable
   GROUP BY devicemodel
   ORDER BY calls DESC""")
calls.show()
