# import sql types
import pyspark
from pyspark import SparkConf
from pyspark import SparkContext
from pyspark.sql import SQLContext
from pyspark.sql.types import *
import atexit
sc = SparkContext('yarn-client')
sqlContext = SQLContext(sc)
atexit.register(lambda: sc.stop()) 


# load text file
csv = sc.textFile(
 'wasb:///HdiSamples/HdiSamples/SensorSampleData/building/building.csv'
)


# create schema
schma = StructType([
  StructField("BuildingID", IntegerType(), False),
  StructField("BuildingAge", IntegerType(), False),
  StructField("HVACProduct", StringType(), False)
])

# parse data
data = csv.map(lambda s: s.split(",")).filter(lambda s: s[0] != "BuildingID").map(lambda s:(int(s[0]), int(s[2]), str(s[3]) ))

# create dataframe and register table
df = sqlContext.createDataFrame(data,schma)
df.registerTempTable("tmpBuilding")


# rQuery table
buildings = sqlContext.sql("""SELECT * FROM tmpBuilding
                              WHERE BuildingAge < 20""")
buildings.show()


# save as table
df.saveAsTable("building")